<!DOCTYPE html>
<!--[if IE 7]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>BSearch</title>
        
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        
        <!-- Include *at least* the core style and default theme -->
        <link rel="shortcut icon" href="images/bs.ico" />
        <link rel="apple-touch-icon" href="images/bdl-icon.png" />
        <link href="css/prettify.css" rel="stylesheet">
        <link href="css/hemisu-light.css" rel="stylesheet">

        <link href="css/screen.css" rel="stylesheet" media="screen">

        <link id="style" href="css/classic.css" rel="stylesheet" media="screen">
        
        <style>
            pre { 
                margin-top: 10px;
            }
        h1 {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 30px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

h1 span {
  display: block;
  font-size: 0.5em;
  line-height: 1.3;
}
h1 em {
  font-style: normal;
  font-weight: 400;
}
/* === HEADING STYLE #1 === */
.one h1 {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 5px;
}
.one h1:before {
  width: 28px;
  height: 5px;
  display: block;
  content: "";
  position: absolute;
  bottom: 3px;
  left: 50%;
  margin-left: -14px;
  background-color: #FBB117;
}
.one h1:after {
  width: 100px;
  height: 1px;
  display: block;
  content: "";
  position: relative;
  margin-top: 15px;
  left: 50%;
  margin-left: -50px;
  background-color: #FBB117;
}

        </style>

         <!-- Include required JS files -->
        <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    </head>
    <body>
        <!--header style="background-image: url('images/3.png');background-size: cover;background-repeat:no-repeat;"-->
        <header >
             <div class="one">
            <h1>SKU Search</h1>
             </div>
        </header>
        <section>            
            <label>Change Theme:</label>
            <select id="theme">
                <option value="classic.css">Classic</option>
                <option value="clean.css">Clean</option>
            </select>
            <input type="button" value="UPC" id="btn20" style="float:right;" />  
           
            <div id="skulist"></div>
            <div id="upclist" style="display:none;" ></div>
            <p style="font-style: italic;font-size:10px;text-align:left;margin-left:10px;"><a href="mailto:aiwen.wang@bdl.ca">Need update?Send email to me.</a></p>
        </section>
        

        <script src="js/jquery.min.js"></script>
        <script src="plugins/gotopage.js"></script>
        <script src="plugins/ajaxpaging.js"></script>
        <script src="js/jquery.columns.min.js"></script>
        <script src="data.js"></script>
        <script src="data2.js"></script>
        <script>  
            var columns1 = $('#skulist').columns({
                data: data1
            });
             var columns2 = $('#upclist').columns({
                data: data2
            });
            function my$(id) {
                  return document.getElementById(id);
                  }
           my$("btn20").onclick=function(){
           if(this.value=="CASE"){
            my$("skulist").style.display="block";
            my$("upclist").style.display="none";
             this.value="UPC";
             
            }else if(this.value=="UPC"){
            my$("skulist").style.display="none";
            my$("upclist").style.display="block";
                 this.value="CASE";
             
                }
               };
            $('#theme').change(function() {
                $('#style').attr('href', '../css/'+$(this).val());
            })
        </script>   
        
    </body>
</html>
